{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=postgres;Password=postgres;Database=solidariza_brasil_dev;Pooling=true;Port=5430;"
  }
}
